<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentInfoFragment">
    <EditText
        android:id="@+id/inputOwner"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Please enter your name: " />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="80dp"
        android:hint="Please enter the date: " />

    <Button
        android:id="@+id/infoSaveButton"
        android:text="Save"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/infoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Back" />

</FrameLayout>